# validator_project

./: .gitignore  README.md  build.gradle
src/main/java/com/validator/demo/: ServletInitializer.java  ValidatorApplication.java
src/main/java/com/validator/demo/annotation/: Validator.java
src/main/java/com/validator/demo/aop/: ValidatorAspect.java
src/main/java/com/validator/demo/aop/pointcut/: PointcutDefinition.java
src/main/java/com/validator/demo/config/: ValidatorAutoConfig.java  WebMvcConfiguration.java
src/main/java/com/validator/demo/constant/: AOPConst.java  RtnCode.java  ValidatorConst.java
src/main/java/com/validator/demo/controller/: CuzController.java
src/main/java/com/validator/demo/exception/: CustomException.java  ExceptionHandle.java  ReqValidatorException.java
src/main/java/com/validator/demo/service/: CuzService.java  ValidateType.java
src/main/java/com/validator/demo/service/Impl/: CuzServiceImpl.java  ValidatorType.java
src/main/java/com/validator/demo/util/: IdNumberUtil.java  PojoUtil.java
src/main/java/com/validator/demo/validator/: ReqValidator.java
src/main/java/com/validator/demo/vo/: Certificate.java  CuzDetail.java
src/main/java/com/validator/demo/vo/req/: TPCuz0010Req.java
src/main/java/com/validator/demo/vo/req/base/: TPCuzReqBody.java  TPCuzReqHeader.java  TPCuzRequest.java
src/main/java/com/validator/demo/vo/res/: TPCuz0010Res.java
src/main/java/com/validator/demo/vo/res/base/: TPCuzResBody.java  TPCuzResHeader.java  TPCuzResponse.java
src/test/java/com/validator/demo/: ValidatorApplicationTests.java
